# ejemplonet

./: Microservice1.sln
Microservice1/Microservice1.Api/: Microservice1.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice1/Microservice1.Api.Tests/: Microservice1.Api.Tests.csproj  PersonControllerTest.cs  TestBuilder.cs
Microservice1/Microservice1.Api/Controllers/: PersonController.cs
Microservice1/Microservice1.Api/Extensions/: ApiExtensions.cs
Microservice1/Microservice1.Api/Filters/: AppExceptionFilterAttribute.cs
Microservice1/Microservice1.Api/Properties/: launchSettings.json
Microservice1/Microservice1.Application/: MappingProfile.cs  Microservice1.Application.csproj
Microservice1/Microservice1.Application/Commands/: CreatePersonCommand.cs  CreatePersonCommandAsync.cs  CreatePersonFromMessage.cs  PersonQuery.cs
Microservice1/Microservice1.Application/Dto/: AddressDto.cs  PersonDto.cs
Microservice1/Microservice1.Application/Handlers/: CreatePersonFromMessageHandler.cs  PersonCommandHandler.cs  PersonCommandHandlerAsync.cs  PersonQueryHandler.cs
Microservice1/Microservice1.Application/Ports/: IRabbitMessaging.cs
Microservice1/Microservice1.Domain/: Microservice1.Domain.csproj
Microservice1/Microservice1.Domain.Tests/: Microservice1.Domain.Tests.csproj  PersonServiceTest.cs
Microservice1/Microservice1.Domain/Entities/: Address.cs  DomainEntity.cs  EntityBase.cs  IEntityBase.cs  OperationLog.cs  Person.cs
Microservice1/Microservice1.Domain/Ports/: IGenericRepository.cs  IPersonService.cs
Microservice1/Microservice1.Domain/Services/: DomainServiceAttribute.cs  PersonService.cs
Microservice1/Microservice1.Infrastructure/: Microservice1.Infrastructure.csproj  PersistenceContext.cs
Microservice1/Microservice1.Worker/: Dockerfile  Microservice1.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Microservice1/Microservice1.Worker.Tests/: MediatorTests.cs  Microservice1.Worker.Tests.csproj
(+8 files in other folders)
